# freemarker-demo

./: README.adoc  pom.xml
src/test/java/com/freemarker/demo/apacheFreemarker/: FileTypeEnum.java  FreemarkerUtil.java  ScriptList.java
src/test/java/com/freemarker/demo/apacheFreemarker/scripts/: employee_details_json.ftl  json_script.ftl  query_example.ftl  xml_script.ftl
src/test/java/com/freemarker/demo/dataTable/: RequestOfUser.java  Skill.java
src/test/java/com/freemarker/demo/dataTable/configurer/: DefaultDataTableConfigurer.java
src/test/java/com/freemarker/demo/exceptions/: DemoException.java
src/test/java/com/freemarker/demo/runner/: CucumberRunner.java
src/test/java/com/freemarker/demo/stepDef/: StepDefinitions.java
src/test/java/com/freemarker/demo/test/: FreemarkerJsonTest.java
src/test/resources/features/: Demo.feature
